<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>She Raises Rounds</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1 class="hero-heading">Have a business idea but need some 💰? <br><br>
          Women can raise capital too.</h1>
        </div>
        <div class="one-half column phones">
          <img class="hero-img" src="images/sheraisesrounds_img.png">
        </div>
      </div>
    </div>
  </div>
<br>
<br>
<div class="divider"></div>
<br>
  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">15%</h2>
          <p class="value-heading">of angel investors are female.</p><br>
          <br>
        </div>
        <br>
        <div class="one-third column value">
          <h2 class="value-multiplier">8%</h2>
          <p class="value-heading">of venture-backed founders are female</p><br>
          <br>
        </div>
        <br>
        <div class="one-third column value">
          <h2 class="value-multiplier">17%</h2>
          <p class="value-heading">of F10000 Boards Members are female</p><br>
          <br>
        </div>
        <br>
      </div>
    </div>
  </div>
  <br>
  <br>
<div class="divider"></div>
<br>
<br>
  <div class="section values">
    <div class="container">
      <h3 class="section-heading">They are here are they want your ideas and talent!</h3>
      <p class="section-description">She Raises Rounds is a resource for women who have business ideas that are in need of funding.<br><br> We keep an up-to-date list of Angel Investors, female-focused business incubators, organizations and education resourses for early-stage start-ups with female founders.<br>
        <br> The numbers are abysmal and the more information that is made available, the easier it will be for YOU or a woman you know to raise funds and eyebrows.</p><br>
         <p>👑 Coming June 15th, 2016 👑</p>
    </div>
  </div>
  </body>
</html>
